{
  "task": "SemEval-2022 Task 4 Subtask 1 (binary PCL detection)",
  "method_name": "Impact-Aware Robust Fine-Tuning (IARF) Ensemble Pipeline",
  "pipeline_scope": "full proposal method (run-matrix training + health-filtered ensemble + submission)",
  "code_entrypoints": {
    "stage4_pipeline": "python -m BestModel.run_pipeline",
    "single_run_train": "python -m BestModel.train",
    "single_run_predict": "python -m BestModel.predict",
    "ensemble_builder": "python -m BestModel.ensemble",
    "submission_materializer": "python -m BestModel.make_submission",
    "submission_validator": "python -m BestModel.validate_submission"
  },
  "storage_policy": {
    "model_checkpoints_root": "outputs/stage4/runs",
    "note": "Large model checkpoints are stored under outputs/stage4/runs and are not duplicated inside BestModel."
  },
  "proposal_pipeline": {
    "run_variants": [
      "b0_roberta",
      "b1_roberta",
      "roberta",
      "roberta_large",
      "deberta"
    ],
    "ensemble_candidate_variants": [
      "roberta",
      "roberta_large",
      "deberta"
    ],
    "seeds": [
      42,
      123,
      2024,
      3407,
      777
    ],
    "max_len_selection_rule": "choose 192 if (f1_256 - f1_192) <= 0.005 else 256",
    "health_filtering": {
      "min_dev_f1": 0.4,
      "min_dev_prob_std": 0.01,
      "min_positive_rate": 0.02,
      "max_positive_rate": 0.6
    }
  },
  "final_ensemble_result": {
    "dev_f1": 0.64,
    "dev_precision": 0.6368159203980099,
    "dev_recall": 0.6432160804020101,
    "threshold": 0.47000000000000036,
    "n_models_total": 15,
    "n_models_selected": 10
  },
  "selected_run_ids": [
    "roberta_large_seed123",
    "roberta_large_seed2024",
    "roberta_large_seed3407",
    "roberta_large_seed42",
    "roberta_large_seed777",
    "roberta_seed123",
    "roberta_seed2024",
    "roberta_seed3407",
    "roberta_seed42",
    "roberta_seed777"
  ],
  "reference_artifacts_in_bestmodel": {
    "run_matrix_summary": "BestModel/run_matrix_summary.json",
    "ensemble_summary": "BestModel/ensemble_summary.json",
    "selected_runs": "BestModel/selected_runs.json",
    "dev_predictions": "BestModel/dev.txt",
    "test_predictions": "BestModel/test.txt"
  }
}
